# This file specifies the key bindings for each set & screen mode, and the initial set

# the initial set to use
#set = 'default-set'
set = 'no-num-pad'

act_key_map_for_default_set = {
    '9' : 'act_northeast',
    '8' : 'act_north',
    '7' : 'act_northwest',
    '6' : 'act_east',
    '4' : 'act_west',
    '3' : 'act_southeast',
    '2' : 'act_south',
    '1' : 'act_southwest',
    258 : 'act_south',
    259 : 'act_north',
    260 : 'act_west',
    261 : 'act_east'}

act_key_map_for_no_num_pad = {
    'o' : 'act_northeast',
    'i' : 'act_north',
    'u' : 'act_northwest',
    'k' : 'act_east',
    'j' : 'act_west',
    ',' : 'act_southeast',
    'm' : 'act_south',
    'n' : 'act_southwest',
    258 : 'act_south',
    259 : 'act_north',
    260 : 'act_west',
    261 : 'act_east'}

choose_item_mode_map_for_default_set = {
    '8' : 'cursor_up',
    '2' : 'cursor_down',
    259 : 'cursor_up',
    258 : 'cursor_down',
    ' ' : 'do_cmd_with_thing'}

choose_item_mode_map_for_no_num_pad = {
    'i' : 'cursor_up',
    'm' : 'cursor_down',
    259 : 'cursor_up',
    258 : 'cursor_down',
    ' ' : 'do_cmd_with_thing'}

# The key bindings for each permutation of set and screen mode
keys = {
    'default-set' : {
        'IntroScreen' : {
            'i' : 'cursor_up',
            'm' : 'cursor_down',
            '8' : 'cursor_up',
            '2' : 'cursor_down',
            259 : 'cursor_up',
            258 : 'cursor_down',
            ' ' : 'execute_choice_at_cursor'},
        'LicenseScreen' : {
            'e': 'enter_code'},
        'DefaultMode': {
            '`' : 'back_to_IntroScreen',
            '9' : 'walk_northeast',
            '8' : 'walk_north',
            '7' : 'walk_northwest',
            '6' : 'walk_east',
            '4' : 'walk_west',
            '3' : 'walk_southeast',
            '2' : 'walk_south',
            '1' : 'walk_southwest',
            258 : 'walk_south',
            259 : 'walk_north',
            260 : 'walk_west',
            261 : 'walk_east',
            'P' : 'pickup_all',
            'r' : 'route',
            's' : 'stairs',
            't' : 'story',
            'M' : 'memories',
            'K' : 'skills',
            'f' : 'modechg_FeedbackScreen',
            'a' : 'modechg_ChooseRelDirToAttack',
            'o' : 'modechg_ChooseRelDirToOpen',
            'c' : 'modechg_ChooseRelDirToClose',
            'b' : 'modechg_ChooseRelDirToMakeBarricade',
            'Z' : 'modechg_ChooseRelDirToMakeSafe',
            'e' : 'modechg_ChooseThingToEat',
            'h' : 'modechg_ChooseHealableItemToUse',
            'R' : 'modechg_ChooseItemToRead',
            'w' : 'modechg_ChooseItemToWield',
            'u' : 'modechg_ChooseItemToUnwield',
            'z' : 'modechg_ChooseItemToWear',
            'x' : 'modechg_ChooseItemToUnwear',
            'p' : 'modechg_ChooseThingToPickup',
            'd' : 'modechg_ChooseThingToDrop',
            'y' : 'modechg_InventoryView',
            'l' : 'modechg_ThingsHere',
            'A' : 'modechg_ChooseRelDirToAskStay',
            'B' : 'modechg_ChooseRelDirToAskNotStay',
            'F' : 'modechg_ChooseRelDirToAskFollow',
            'G' : 'modechg_ChooseRelDirToAskNotFollow',
            'S' : 'modechg_QuickSave',
            'L' : 'modechg_QuickLoad',
            ' ' : 'wait',
            'D' : 'toggle_devmode',
            '%' : 'toggle_you_starves',
            '&' : 'toggle_you_invuln',
            '*' : 'toggle_you_see_all',
            '(' : 'toggle_you_hit_always',
            ')' : 'toggle_you_kill_always',
            'Q' : 'quit'
        },
        'ChooseRelDirToAttack':     act_key_map_for_default_set,
        'ChooseRelDirToOpen':       act_key_map_for_default_set,
        'ChooseRelDirToClose':      act_key_map_for_default_set,
        'ChooseRelDirToMakeBarricade': act_key_map_for_default_set,
        'ChooseRelDirToMakeSafe': act_key_map_for_default_set,
        'ChooseThingToEat':         choose_item_mode_map_for_default_set,
        'ChooseHealableItemToUse' : choose_item_mode_map_for_default_set,
        'ChooseItemToRead' :        choose_item_mode_map_for_default_set,
        'ChooseItemToWield' :       choose_item_mode_map_for_default_set,
        'ChooseItemToUnwield' :     choose_item_mode_map_for_default_set,
        'ChooseItemToWear' :        choose_item_mode_map_for_default_set,
        'ChooseItemToUnwear' :      choose_item_mode_map_for_default_set,
        'ChooseThingToDrop' :       choose_item_mode_map_for_default_set,
        'ChooseThingToPickup' :     choose_item_mode_map_for_default_set,
        'InventoryView':            choose_item_mode_map_for_default_set,
        'ThingsHere':               choose_item_mode_map_for_default_set,
        'ChooseRelDirToAskStay':    act_key_map_for_default_set,
        'ChooseRelDirToAskNotStay': act_key_map_for_default_set,
        'ChooseRelDirToAskFollow':  act_key_map_for_default_set,
        'ChooseRelDirToAskNotFollow': act_key_map_for_default_set,
        'FeedbackScreen':           choose_item_mode_map_for_default_set,
    },
    'no-num-pad' : {
        'IntroScreen' : {
            'i' : 'cursor_up',
            'm' : 'cursor_down',
            '8' : 'cursor_up',
            '2' : 'cursor_down',
            259 : 'cursor_up',
            258 : 'cursor_down',
            ' ' : 'execute_choice_at_cursor'},
        'LicenseScreen' : {
            'e': 'enter_code'},
        'DefaultMode': {
            'o' : 'walk_northeast',
            'i' : 'walk_north',
            'u' : 'walk_northwest',
            'k' : 'walk_east',
            'j' : 'walk_west',
            ',' : 'walk_southeast',
            'm' : 'walk_south',
            'n' : 'walk_southwest',
            258 : 'walk_south',
            259 : 'walk_north',
            260 : 'walk_west',
            261 : 'walk_east',
            '0' : 'modechg_ChooseRelDirToOpen',
            '7' : 'modechg_ChooseItemToUnwield',
            'U' : 'modechg_ChooseItemToUnwield',
            'O' : 'modechg_ChooseRelDirToOpen',
            'I' : 'modechg_InventoryView',
        },
        'ChooseRelDirToAttack':     act_key_map_for_no_num_pad,
        'ChooseRelDirToOpen':       act_key_map_for_no_num_pad,
        'ChooseRelDirToClose':      act_key_map_for_no_num_pad,
        'ChooseRelDirToMakeBarricade':      act_key_map_for_no_num_pad,
        'ChooseRelDirToMakeSafe':      act_key_map_for_no_num_pad,
        'ChooseThingToEat':         choose_item_mode_map_for_no_num_pad,
        'ChooseHealableItemToUse' : choose_item_mode_map_for_no_num_pad,
        'ChooseItemToRead' :        choose_item_mode_map_for_no_num_pad,
        'ChooseItemToWield' :       choose_item_mode_map_for_no_num_pad,
        'ChooseItemToUnwield' :     choose_item_mode_map_for_no_num_pad,
        'ChooseItemToWear' :        choose_item_mode_map_for_no_num_pad,
        'ChooseItemToUnwear' :      choose_item_mode_map_for_no_num_pad,
        'ChooseThingToDrop' :       choose_item_mode_map_for_no_num_pad,
        'ChooseThingToPickup' :     choose_item_mode_map_for_no_num_pad,
        'InventoryView':            choose_item_mode_map_for_no_num_pad,
        'ThingsHere':               choose_item_mode_map_for_no_num_pad,
        'ChooseRelDirToAskStay':    act_key_map_for_no_num_pad,
        'ChooseRelDirToAskNotStay': act_key_map_for_no_num_pad,
        'ChooseRelDirToAskFollow':  act_key_map_for_no_num_pad,
        'ChooseRelDirToAskNotFollow': act_key_map_for_no_num_pad,
        'FeedbackScreen':           choose_item_mode_map_for_no_num_pad,
    }
}
