#include base.cfg
# this is dev.cfg

DOMAIN = 'localhost'
USERHOME = '/Users/michaelkramlich'
GROGSITEPROJ = USERHOME + '/Desktop/projects/groglogicwebsite'
DBZ = GROGSITEPROJ + '/groglogic'
SERVERS_ROOT = DBZ + '/servers'
APACHESRC = DBZ + '/src/httpd-2.2.6'
APACHE_DEV_FRONT = DBZ + '/servers/dev/front'
HTDOCS = DBZ + '/htdocs'
SITEPKGS = '/Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages'
DJANGO = SITEPKGS + '/django'
SCRIPTS = DBZ + '/bin'
LOGDIR = DBZ + '/logs/'
SITELOGDIR = LOGDIR
WHLOGDIR = LOGDIR
TEMPLATES = DBZ + '/templates'
MEDIA_ROOT = DBZ + '/' + G_MEDIA_SUBDIR
BACKUPS = USERHOME + '/backups'
PYTHONPATH = GROGSITEPROJ+':'+DBZ+'/lib'
ENV_HAS_FRONT_LOGS = True
