........................................
........................................
..T#T..............................T#T..
..#################++#################..
..T#...#...#.#.+........+.#.#...#...#T..
...#...#...#.#.#........#.#.#...#...#...
...##+###+##+#####....#####+##+###+##...
...#...#...#.#..#......#..#.#...#...#...
...#...#...#.#............#.#...#...#...
...+...............TT...............+...
...+...............TT...............+...
...#..#...#..#............#..#...#..#...
...#..#...#..#..#......#..#..#...#..#...
...#+###+###+#####....#####+###+###+#...
...#..#...#..#.#........#.#..#...#..#...
..T#..#...#..#.+........+.#..#...#..#T..
..#################++#################..
..T#T..............................T#T..
........................................
........................................
