...........................................
......TT.TT.TT.T.T........TTT.TT.TT.T......
...TTTT.TTT.TTTT.TT......TTT.TTTT.TTTT.....
..TT#################++################T...
...T#....#...#....#......#............#.T..
....#....#...#....#......#............#....
....#....##+####+####++###............#....
....#....#T.............T##############....
....#....+...........................T#....
....#....#........TTTT................#....
....#########+#############+#######+###....
....#.............#..#..+.....+..#T...#....
....#.............+..####.....#..#....#....
....#.............#..#........#..#...T#TT..
....##############################++###TT..
.............................TTTT....TTT...
..............................TT...........
...........................................
